[Unit]
Description=OpenCTI Worker %i
After=network.target opencti.service
Wants=opencti.service

[Service]
Type=simple
# Chạy bằng root
User=root
Group=root
WorkingDirectory=/opt/opencti-worker
ExecStart=/opt/opencti-worker/venv/bin/python3 worker.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=opencti-worker-%i
Environment="PATH=/opt/opencti-worker/venv/bin:/opt/python312/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="LD_LIBRARY_PATH=/opt/python312/lib"
Environment="PYTHONUNBUFFERED=1"
# Credentials loaded from worker.env (generated by deploy-offline.sh from start.sh)
EnvironmentFile=/opt/opencti-worker/worker.env

[Install]
WantedBy=multi-user.target
