[Unit]
Description=RabbitMQ Server
Documentation=https://www.rabbitmq.com/documentation.html
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
# Chạy bằng root — đơn giản hóa Erlang cookie management
# Server + rabbitmqctl đều dùng /root/.erlang.cookie → không bị mismatch
User=root
Group=root

Environment=RABBITMQ_BASE=/opt/rabbitmq
Environment=RABBITMQ_LOG_BASE=/var/log/rabbitmq
Environment=RABBITMQ_MNESIA_BASE=/var/lib/rabbitmq/mnesia
Environment=RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq
Environment=RABBITMQ_CONF_ENV_FILE=/etc/rabbitmq/rabbitmq-env.conf
Environment=HOME=/root

ExecStart=/opt/rabbitmq/sbin/rabbitmq-server
ExecStop=/opt/rabbitmq/sbin/rabbitmqctl shutdown

LimitNOFILE=32768
LimitNPROC=4096

Restart=on-failure
RestartSec=10
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
