# LOLDrivers Connector — non-sensitive settings only.
# Secrets (OPENCTI_TOKEN, CONNECTOR_ID) come from .env or env vars.

opencti:
  url: "http://localhost:8080"

connector:
  type: "EXTERNAL_IMPORT"
  name: "LOLDrivers"
  scope: "loldrivers"
  log_level: "info"
  duration_period: "P1D"                # ISO 8601 — every day
  relationship_delay: 300               # Seconds to wait before sending relationships

loldrivers:
  api_url: "https://www.loldrivers.io/api/drivers.json"
  request_timeout: 60                   # Per-request timeout (seconds)
  import_malicious: true                # Import malicious drivers
  import_vulnerable: true               # Import vulnerable drivers
  bundle_size: 50                       # Drivers per STIX bundle
  create_indicators: true               # Create STIX Indicators from hashes
  create_observables: true              # Create STIX Observables (StixFile)
