###############################################################################
# v2-connectors/.env — Biến cho docker-compose-connector.yml
###############################################################################
OPENCTI_VERSION=6.9.22
OPENCTI_ADMIN_TOKEN=changeme-uuid

# ── Default Connectors ───────────────────────────────────────
CONNECTOR_OPENCTI_ID=changeme-uuid
CONNECTOR_MITRE_ID=changeme-uuid
CONNECTOR_EXPORT_FILE_STIX_ID=changeme-uuid
CONNECTOR_EXPORT_FILE_CSV_ID=changeme-uuid
CONNECTOR_EXPORT_FILE_TXT_ID=changeme-uuid
CONNECTOR_IMPORT_FILE_STIX_ID=changeme-uuid
CONNECTOR_IMPORT_DOCUMENT_ID=changeme-uuid
CONNECTOR_ANALYSIS_ID=changeme-uuid
CONNECTOR_IMPORT_FILE_YARA_ID=changeme-uuid
CONNECTOR_IMPORT_EXTERNAL_REFERENCE_ID=changeme-uuid

# ── OTX Alienvault ───────────────────────────────────────────
CONNECTOR_OTX_ID=changeme-uuid
OTX_API_KEY=

# ── NVD NIST (CVE + CPE, commented out trong docker-compose) ─
CONNECTOR_CVE_ID=changeme-uuid
CONNECTOR_CPE_ID=changeme-uuid
NVD_API_KEY=

# ── Shodan ───────────────────────────────────────────────────
CONNECTOR_SHODAN_ID=changeme-uuid
SHODAN_API_KEY=

# ── SOCRadar ─────────────────────────────────────────────────
CONNECTOR_SOCRADAR_ID=changeme-uuid
SOCRADAR_API_KEY=
SOCRADAR_FEED_LISTS={"feed_list_1":"ID_1"}

# ── V2 Custom Connectors ────────────────────────────────────
CONNECTOR_V2_NVD_ID=changeme-uuid
CONNECTOR_V2_BOTNET_ID=changeme-uuid
BOTNET_HTTP_API_KEY=
CONNECTOR_V2_MALTRAIL_ID=changeme-uuid
