# Maltrail IOC Connector — non-sensitive settings only.
# Secrets (OPENCTI_TOKEN, CONNECTOR_ID) come from .env or env vars.

opencti:
  url: "http://localhost:8080"

connector:
  type: "EXTERNAL_IMPORT"
  name: "Maltrail IOC"
  scope: "indicator"
  log_level: "info"
  duration_period: "PT1H"              # ISO 8601 — every 1 hour
  relationship_delay: 300               # Seconds to wait before sending relationships

maltrail:
  repo_url: "https://github.com/stamparm/maltrail.git"
  data_dir: "tools/.data"              # Directory for maltrail-old/ and maltrail-new/
  bundle_size: 500                     # IOCs per STIX bundle
  valid_days: 30                       # Indicator validity period (days)
  root_file_label: "suspicious"        # Category for root-level .txt (mass_scanner.txt etc.)
